{
  "AppSettings": {
    "Token": "key2r#$@#{}!?V>Xus129387$%^&%^%(*&93456234trsfdxb"
  },
  "ConnectionStrings": {
    "MainDatabaseConnection": "Server=ec2-52-212-228-71.eu-west-1.compute.amazonaws.com;Port=5432;Database=d3t4u4hl59s6cq;User Id=igqfiwakzbcwnm;Password=511ae9457bb6842737abe96d825d786fb0bb41ec05c0e9399daf28f8bf62720a;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Middleware": [
    { "serviceType": "EKrumynas.Middleware.DatabaseLogger" }
  ],
  "Decorators": [
    {
      "serviceType": "EKrumynas.Middleware.IActivityLogger",
      "concrete": "EKrumynas.Middleware.ConsoleActivityWriter"
    }
  ]
}
